# JPA-Example

./: pom.xml
src/main/java/com/mycompany/javajpademo/Entity/: HelloWorld.java  UserCompositeKey.java  UserProfile.java
src/main/java/com/mycompany/javajpademo/Main/: Demo.java
